<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/my_places_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_places_title" />

    <ListView
        android:id="@+id/my_places_list"
        android:layout_width="fill_parent"
        android:layout_height="12dip"
        android:layout_above="@+id/create_new_place_button"
        android:layout_below="@+id/my_places_title" />

     <Button
         android:id="@+id/create_new_place_button"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="150dp"
         android:layout_height="60dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:text="@string/create_new_place_button" />

</RelativeLayout>
